- hosts: localhost
  tasks:
    - name: Update bird config file
      template:
        src: /tmp/bird.conf
        dest: /tmp/bird_local.conf
    - name: Update bird6 config file
      template:
        src: /tmp/bird6.conf
        dest: /tmp/bird6_local.conf
    vars:
      - rs_asn: 137933